<!Doctype html>
<html lang="en">

<!-- Head -->
<head>
    <title> Contact Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/contact.css">
    <link rel="stylesheet" type="text/css" href="Css/main.css">
    <script src="javascript/map.js"></script>
</head>

<!--body -->
<body>

<!-- header start  -->
<header>
    <a href="#" id="logo"></a>


    <!--navigation note: button will act as the hover on item -->
    <nav>
        <a href="#" id="dropbtn"></a>
        <ul>
            <li><a href="Home.html"> Home </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="Portfolio.html"> Portfolio </a></li>
            <li><a href="Packages.html"> Packages </a></li>
            <li><a href="Contact.html"> Contact </a></li>
        </ul>
    </nav>
    <!-- navigation end  -->

    <div class="clr"></div>
</header>
<!--header end -->


<!--main content wrapper start -->
<section class="All_sections">

    <section id="welcome">
        <h2> Get in Touch </h2> <br>

        <p><span>Have any questions? feel free to contact us.</span>
        </p>
    </section>
    <br>

    <article class="grid-container">
        <div class="grid-item">

            <!-- form start  -->
            <form>
                <fieldset>
                    <legend> Send us a message</legend>
                    <input type="text" name="firstname" value="First name" title="First name">
                    <input type="text" name="lastname" value="Last name" title="Last name">
                    <input type="email" name="email" value="Email" title="Email">
                    <textarea name="message" rows="10" title="Message"> </textarea>
                    <input id="field" type="submit" value="Send">

                </fieldset>
            </form>
            <!-- form end -->

        </div>

        <div class="grid-item">
            <h3>Address</h3>
            <p>
                Silex web studio, 7 kindersley street, <br>
                North Ormesby, Middlesbrough,
                Cleveland, England.<br>
                Silex@webstudio.co.UK<br>
                07404762970
            </p>

            <iframe id="googlemaps" src="https://www.google.com/maps/d/u/0/embed?mid=1c6HOFC4zGx7ADy553_l2iI9P-cZxs40s"
                    width=640 height=500>
            </iframe>

        </div>
    </article>
</section>
<!--main content wrapper end -->

<!-- additional footer -->
<footer id="second_footer">

    <section class="end">
        <h4> SERVICES </h4>
        <p> Web design and development </p>
        <p> Search engine optimization </p>
        <p> Domain registration </p>
        <p> Web hosting </p>
    </section>

    <section class="end" id="hide">
        <h4>GET IN TOUCH </h4>
        <p>
            <a id="pict" href="Contact.html"></a>
        </p>
    </section>

    <section class="end">
        <h4>ADDRESS </h4>
        <p> Silex web studio, 7 kindersley street,</p>
        <p> North Ormesby, Middlesbrough,</p>
        <p> Cleveland, England.</p>
        <p> 07404762970 </p>

    </section>
</footer>
<!-- additional footer end  -->

<!-- footer -->
<footer id="main_footer">
    <aside class="footergrid">
        <p> Copyright &copy; 2018 @ Silex webstudio.com </p>
    </aside>
    <aside class="footergrid">
        <a href="https://www.facebook.com/" target="_blank"> <img src="images/fb.png" alt="facebookicon"></a>
        <a href="https://uk.linkedin.com/" target="_blank"> <img src="images/in.png" alt="linkedinicon"></a>
        <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
            <img src="images/twitt.png" alt="twittericon"></a>
    </aside>
</footer>
<!--main footer end -->

</body>
<!-- body end  -->
</html>